<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMetadataWindow</class>
 <widget class="QDialog" name="EditMetadataWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>273</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>-</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/images/gui/resources/icon_16x16.png</normaloff>:/images/gui/resources/icon_16x16.png
   </iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
